<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="370dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_image"
            android:src="@drawable/wallpaper_1"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/celeb_larry"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:civ_border_width="2dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_name"
            android:text="Larry Madowo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_description"
            android:text="Lovely Clouds"
            android:maxLines="4"/>

    </LinearLayout>

</LinearLayout>